# Degradation_SK

./: .editorconfig  .gitignore  LoadFolders.xml
About/: About.xml
Languages/English/Keyed/: Messages.xml
Languages/Russian/Keyed/: Messages.xml
Source/: .editorconfig  Degradation-SK-1.2.csproj  Degradation-SK-1.3.csproj  Degradation-SK-1.4.csproj  Degradation.cs  Degradation.sln  Directory.Build.props  Settings.cs
Source/Alerts/: Alert_Degradation.cs
Source/Extensions/: ListingStandartExtensions.cs  PawnExtensions.cs
Source/Harmony/: DegradationPatcher.cs  TryCastShot_Patch.cs  WarmupComplete_Patch.cs
Source/Helpers/: Utility.cs
