<Project>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Title>Degradation-SK</Title>
    <Version>1.1.0</Version>
    <Authors>LimeTreeSnake, Lightwave</Authors>
    <AssemblyName>Degradation</AssemblyName>
    <RootNamespace>Degradation</RootNamespace>
    <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageProjectUrl>https://github.com/TheLonerD/Degradation_SK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheLonerD/Degradation_SK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
